{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PackageApiUrl": "http://pakketservice:5001",
  "LocationApiUrl": "http://locatieservice:5002",
  "PersonApiUrl": "http://personeel-service:5003"
}
